int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f08001a
int id button1 0x7f080010
int id button2 0x7f080011
int id editText1 0x7f080019
int id editText2 0x7f080012
int id muestras 0x7f08000e
int id numero 0x7f080009
int id progressBar1 0x7f080014
int id progressBar2 0x7f080016
int id radio0 0x7f08000b
int id radio1 0x7f08000c
int id radio2 0x7f08000d
int id radioGroup1 0x7f08000a
int id seekBar1 0x7f080017
int id seekBar2 0x7f080018
int id textView1 0x7f080008
int id textView2 0x7f08000f
int id textView5 0x7f080013
int id textView6 0x7f080015
int id toggleButton1 0x7f080002
int id toggleButton2 0x7f080003
int id toggleButton3 0x7f080000
int id toggleButton4 0x7f080001
int id toggleButton5 0x7f080004
int id toggleButton6 0x7f080005
int id toggleButton7 0x7f080006
int id toggleButton8 0x7f080007
int layout activity_main 0x7f030000
int layout buttons 0x7f030001
int layout led 0x7f030002
int layout offline 0x7f030003
int layout pot 0x7f030004
int layout pwm 0x7f030005
int layout serial 0x7f030006
int menu main 0x7f070000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
