int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f08002e
int id button1 0x7f08001f
int id button2 0x7f080020
int id center 0x7f080003
int id distBar 0x7f080029
int id distText 0x7f080028
int id down 0x7f080005
int id entrada 0x7f08002c
int id entradaLCD 0x7f08000b
int id enviar 0x7f08000c
int id left 0x7f080002
int id lmBar 0x7f080027
int id lmText 0x7f080026
int id muestras 0x7f08001e
int id numero 0x7f080019
int id p1 0x7f080007
int id p2 0x7f080006
int id progressBar1 0x7f080023
int id progressBar2 0x7f080025
int id radio0 0x7f08001b
int id radio1 0x7f08001c
int id radio2 0x7f08001d
int id radioGroup1 0x7f08001a
int id recibido 0x7f08002d
int id resultados 0x7f080021
int id right 0x7f080004
int id seekBar1 0x7f08002a
int id seekBar2 0x7f08002b
int id temp 0x7f080008
int id textView1 0x7f080000
int id textView2 0x7f08000d
int id textView3 0x7f080016
int id textView5 0x7f080022
int id textView6 0x7f080024
int id toggleAzul 0x7f080009
int id toggleBlanco 0x7f08000a
int id toggleButton1 0x7f080014
int id toggleButton2 0x7f080012
int id toggleButton3 0x7f080010
int id toggleButton4 0x7f08000e
int id toggleButton5 0x7f08000f
int id toggleButton6 0x7f080011
int id toggleButton7 0x7f080013
int id toggleButton8 0x7f080015
int id toggleButtonL1 0x7f080017
int id toggleButtonL2 0x7f080018
int id up 0x7f080001
int layout activity_main 0x7f030000
int layout buttons 0x7f030001
int layout i2c 0x7f030002
int layout lcd 0x7f030003
int layout led 0x7f030004
int layout offline 0x7f030005
int layout pot 0x7f030006
int layout pwm 0x7f030007
int layout serial 0x7f030008
int layout spi 0x7f030009
int menu main 0x7f070000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
