<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I2C"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    
	    <ToggleButton
	        android:id="@+id/toggleAzul"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="ToggleButton"
	        android:onClick="led"
	        android:textOff="AZUL"
	        android:textOn="AZUL" />
	    
	    <ToggleButton
	        android:id="@+id/toggleBlanco"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="ToggleButton"
	        android:onClick="led2"
	        android:textOff="BLANCO"
	        android:textOn="BLANCO" />
	    
	 </LinearLayout>

</LinearLayout>