<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salidas digitales"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barra LEDS"
        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	<LinearLayout
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    
    	<ToggleButton
	        android:id="@+id/toggleButton4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:onClick="button3"
	        android:text="ToggleButton"
	        android:textOff="LED 4"
	        android:textOn="LED 4" />

	    <ToggleButton
	        android:id="@+id/toggleButton5"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="button4"
	        android:text="ToggleButton"
	        android:textOff="LED 5"
	        android:textOn="LED 5" />
	</LinearLayout>
	
	<LinearLayout
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
	    
	    <ToggleButton
	        android:id="@+id/toggleButton3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="button2"
	        android:text="ToggleButton"
	        android:textOff="LED 3"
	        android:textOn="LED 3" />
	
	    <ToggleButton
	        android:id="@+id/toggleButton6"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="button5"
	        android:text="ToggleButton"
	        android:textOff="LED 6"
	        android:textOn="LED 6" />    
    </LinearLayout>
    
	<LinearLayout
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    
	    <ToggleButton
	        android:id="@+id/toggleButton2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"        
	        android:onClick="button1"
	        android:text="ToggleButton"
	        android:textOff="LED 2"
	        android:textOn="LED 2" />
	
	    <ToggleButton
	        android:id="@+id/toggleButton7"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:onClick="button6"
	        android:text="ToggleButton"
	        android:textOff="LED 7"
	        android:textOn="LED 7" />
	</LinearLayout>
	
	<LinearLayout
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    
	    <ToggleButton
	        android:id="@+id/toggleButton1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"        
	        android:onClick="button0"
	        android:text="ToggleButton"
	        android:textOff="LED 1"
	        android:textOn="LED 1" />
	
	    <ToggleButton
	        android:id="@+id/toggleButton8"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:onClick="button7"
	        android:text="ToggleButton"
	        android:textOff="LED 8"
	        android:textOn="LED 8" />
	</LinearLayout>

	<TextView
	    android:id="@+id/textView3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="LEDS"
	    android:textAppearance="?android:attr/textAppearanceMedium" />
	
	<LinearLayout
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    
	    <ToggleButton
	        android:id="@+id/toggleButtonL1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"        
	        android:onClick="buttonL1"
	        android:text="ToggleButton"
	        android:textOff="LED L1"
	        android:textOn="LED L1" />
	
	    <ToggleButton
	        android:id="@+id/toggleButtonL2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:onClick="buttonL2"
	        android:text="ToggleButton"
	        android:textOff="LED L2"
	        android:textOn="LED L2" />
	</LinearLayout>

</LinearLayout>

